{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --if-present run build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
